<head></head>
<body>
  <style>
    .subscribe-button {
      background-color: #cc0000;
      color: white;
      border: 0px;
      height: 35px;
      width: 105px;
      border-radius: 2px;
      margin-right: 8px;
      transition: opacity 0.15s;
    }

    .subscribe-button:hover {
      cursor: pointer;
      opacity: 0.8;
    }

    .subscribe-button:active {
      opacity: 0.5;
    }

    .join-button {
      background-color: white;
      color: #065fd4;
      border-color: #065fd4;
      height: 35px;
      width: 70px;
      border: 1px solid;
      border-radius: 2px;
      transition: background-color 0.15s, color 0.15s;
    }

    .join-button:hover {
      cursor: pointer;
      background-color: #065fd4;
      color: white;
    }

    .join-button:active {
      opacity: 0.5;
    }

    .tweet-button {
      background-color: #1d9bf0;
      color: white;
      height: 35px;
      width: 75px;
      border: 0px;
      border-radius: 20px;
      font-weight: bolder;
      margin-left: 8px;
      font-size: 15px;
      transition: box-shadow 0.15s;
    }

    .tweet-button:hover {
      cursor: pointer;
      box-shadow: 0px 2px 10px rgb(184, 178, 178);
    }

    .tweet-button:active {
      opacity: 0.8;
    }
  </style>

  <button class="subscribe-button">SUBSCRIBE</button>
  <button class="join-button">JOIN</button>
  <button class="tweet-button">Tweet</button>
</body>
