<!DOCTYPE html>
<html>
  <head>
    <style>
      .video-title {
        width: 250px;
        font-family: Arial;
        font-weight: bolder;
        font-size: 16px;
        line-height: 22px;
      }

      .video-stats {
        font-family: Arial;
        font-size: 13px;
        color: rgb(96, 96, 96);
        margin-top: 5px;
      }

      .video-author {
        font-family: Arial;
        font-size: 14px;
        color: rgb(96, 96, 96);
      }

      .video-description {
        font-family: Arial;
        font-size: 14px;
        color: rgb(96, 96, 96);
        line-height: 22px;
        width: 270px;
      }

      .apple-text {
        background-color: rgb(227, 65, 64);
        color: white;
        text-align: center;
        font-family: Arial;
        margin-top: 60px;
        padding-top: 15px;
        padding-bottom: 15px;
        font-size: 15px;
      }

      .shop:hover {
        cursor: pointer;
        text-decoration: underline;
      }

      p {
        font-family: Arial;
        margin-bottom: 0px;
      }
    </style>
  </head>
  <body>
    <p class="video-title">
      Talking Tech and AI with Google CEO Sundar Pichai!
    </p>
    <p class="video-stats">3.4M views &#xb7; 6 months ago</p>
    <p class="video-author">Marques Brownlee &#x2713;</p>
    <p class="video-description">
      Talking tech and AI on the heels of Google I/O. Also a daily driver phone
      reveal from Google's CEO. Shoutout to Sundar!
    </p>
    <p class="apple-text">
      Shop early for the best selection of holiday favourites.
      <span class="shop">Shop now</span> &#x3e;
    </p>
  </body>
</html>
